# key: week
# name: Weekly review
# --
** Weekly review `(format-time-string "%Y%m%d")`$0
*** Clean
**** [ ] Desk
**** [ ] Inboxes
*** Review
**** [ ] Next action list
**** [ ] Project list - todoist
**** [ ] Current project - org
**** [ ] Calendar
**** [ ] Waiting for
*** Reflect
**** Warmup
***** [ ] Read last review
**** What went well this week?
*****
**** What should be improved?
*****
*** Plan
Make sure that each week, we fill the buckets.
- Sharpen
- Create
- Invest
- Learn
**** What is the main intention for the week?
**** What are the main personal tasks for the week?
*****
*****
*****
**** What are the main professional tasks for the week?
*****
*****
*****